# agronet-harvester

./: README.md  agrislegacy.dtd  project.config  runandtest.sh
PortalUpdater/: nbactions.xml  pom.xml
PortalUpdater/etc/: conf.xml
PortalUpdater/log/: XMLValidation.txt
PortalUpdater/script/: execute_portalUpdater.sh
PortalUpdater/src/main/java/com/lingway/ld/: GramTree.java
PortalUpdater/src/main/java/com/lingway/ld/util/: EuroparlLoader.java
PortalUpdater/src/main/java/es/uah/cc/ie/portalupdater/: CerifHandler.java  CerifUpdater.java  DatabaseHandler.java  FAOMetadataHelper.java  LODEBDRecommendations.java  Main.java  MetadataRDFHelper.java  MetadataSQLHelper.java  OntSpaceHandler.java.old  PortalUpdaterConf.java  Triple.java  XMLMetadataFiles.java  (+1 more)
PortalUpdater/src/main/java/org/ontspace/.svn/: all-wcprops  entries
PortalUpdater/src/main/java/org/ontspace/.svn/text-base/: MetadataRecordReference.java.svn-base  MetadataRepository.java.svn-base  QueryManager.java.svn-base  QueryResult.java.svn-base  Session.java.svn-base
PortalUpdater/src/main/java/org/ontspace/agrisap/: AgrisapQueryManager.java
PortalUpdater/src/main/java/org/ontspace/agrisap/.svn/: all-wcprops  entries
PortalUpdater/src/main/java/org/ontspace/agrisap/translator/: Agrisap.java  Agrisap.java.old1  Availability2Availability.java  Citation2Citation.java  Coverage2Coverage.java  Creator2Creator.java  Date2Date.java  Publisher2Publisher.java  Source2Source.java  Title2Title.java  Type2Type.java
PortalUpdater/src/main/java/org/ontspace/agrovoc/: AgrovocQueryManager.java
PortalUpdater/src/main/java/org/ontspace/agrovoc/.svn/: all-wcprops  entries
PortalUpdater/src/main/java/org/ontspace/agrovoc/cache/: AgrovocCacheHelper.java
PortalUpdater/src/main/java/org/ontspace/agrovoc/impl/: AgrovocConcept.java  AgrovocSessionImpl.java  AgrovocSessionManager.java
PortalUpdater/src/main/java/org/ontspace/agrovoc/ws/: WSinvoker.java  WSparser.java
PortalUpdater/src/main/java/org/ontspace/dc/.svn/: all-wcprops  entries
PortalUpdater/src/main/java/org/ontspace/dc/owl/: DCQueryManagerImpl.java
PortalUpdater/src/main/java/org/ontspace/dc/translator/: DublinCore.java  DublinCore.java.old1
PortalUpdater/src/main/java/org/ontspace/mods/.svn/: all-wcprops  entries
PortalUpdater/src/main/java/org/ontspace/mods/owl/: ModsQueryResultImpl.java
PortalUpdater/src/main/java/org/ontspace/mods/translator/: Mods.java
PortalUpdater/src/main/java/org/ontspace/nav/.svn/: all-wcprops  entries
PortalUpdater/src/main/java/org/ontspace/nav/owl/: NavigationalOntologyQuery.java  NavigationalSessionImpl.java
PortalUpdater/src/main/java/org/ontspace/owl/: MetadataRecordReferenceImpl.java  QueryResultImpl.java  SessionImpl.java
PortalUpdater/src/main/java/org/ontspace/owl/.svn/: all-wcprops  entries
PortalUpdater/src/main/java/org/ontspace/owl/examples/: QMReflectionApi.java
PortalUpdater/src/main/java/org/ontspace/owl/util/: AutomaticLangDetector.java  MetadataRepositoryConfigException.java  OntologyNotInRepositoryException.java  QMConfiguration.java
PortalUpdater/src/main/java/org/ontspace/qdc/.svn/: all-wcprops  entries
PortalUpdater/src/main/java/org/ontspace/qdc/owl/: QDCQueryManagerImpl.java  QDCQueryResultImpl.java
PortalUpdater/src/main/java/org/ontspace/qdc/translator/: Audience2Audience.java  Contributor2Contributor.java  Coverage2Coverage.java  Creator2Creator.java  Date2Date.java  Description2Description.java  Provenance2Provenance.java  Publisher2Publisher.java  QDCTranslatorException.java  QualifiedDublinCore.java  Rights2Rights.java  Source2Source.java  Type2Type.java
PortalUpdater/src/main/java/org/ontspace/resource/.svn/: all-wcprops  entries
PortalUpdater/src/main/java/org/ontspace/resource/owl/: Resource.java
PortalUpdater/src/main/java/org/ontspace/util/: Pagination.java
PortalUpdater/src/main/java/org/ontspace/util/.svn/: all-wcprops  entries
PortalUpdater/src/main/java/org/ontspace/voa3rap2/.svn/: all-wcprops  entries
PortalUpdater/src/main/java/org/ontspace/voa3rap2/owl/: Voa3rAP2QueryManagerImpl.java  Voa3rAP2QueryResultImpl.java
PortalUpdater/src/main/java/org/ontspace/voa3rap2/translator/: Voa3rAP2.java
PortalUpdater/src/main/java/org/ontspace/voa3rap4/.svn/: all-wcprops  entries
PortalUpdater/src/main/java/org/ontspace/voa3rap4/owl/: Voa3rAP4QueryManagerImpl.java  Voa3rAP4QueryResultImpl.java
PortalUpdater/src/main/java/org/ontspace/voa3rap4/translator/: Vap4Agent.java  Vap4MetaMetadata.java
PortalUpdater/src/main/java/test/: TestLangDetection.java
(+1532 files in other folders)
